<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4b-Li-OdS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="51"/>
        </scene>
        <!--Signup-->
        <scene sceneID="iXi-43-bL3">
            <objects>
                <viewController storyboardIdentifier="signup" id="Us2-uZ-ouS" customClass="Signup" customModule="UniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqg-h9-CYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-JN-0jV">
                                <rect key="frame" x="131" y="442" width="153" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="Us2-uZ-ouS" eventType="touchUpInside" id="J08-Y2-O3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-xV-KLA">
                                <rect key="frame" x="74" y="84" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-CA-lki">
                                <rect key="frame" x="74" y="162" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-Yu-yVh">
                                <rect key="frame" x="169" y="47" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-Vr-f85">
                                <rect key="frame" x="155" y="217" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="top" secondItem="N0z-3J-9e1" secondAttribute="top" constant="84" id="2fG-MV-hzY"/>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="leading" secondItem="N0z-3J-9e1" secondAttribute="leading" constant="74" id="5Y0-p8-xSe"/>
                            <constraint firstItem="Vtt-Yu-yVh" firstAttribute="leading" secondItem="N0z-3J-9e1" secondAttribute="leading" constant="169" id="8Dy-25-QFR"/>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="leading" secondItem="cvm-CA-lki" secondAttribute="leading" id="8qN-IJ-Piy"/>
                            <constraint firstItem="Vtt-Yu-yVh" firstAttribute="top" secondItem="N0z-3J-9e1" secondAttribute="top" constant="47" id="9WN-Bv-a7H"/>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="centerX" secondItem="tqg-h9-CYv" secondAttribute="centerX" constant="17" id="GkG-ra-lC9"/>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="trailing" secondItem="cvm-CA-lki" secondAttribute="trailing" id="HD2-0q-5kv"/>
                            <constraint firstItem="Nd5-xV-KLA" firstAttribute="centerX" secondItem="Wv5-JN-0jV" secondAttribute="centerX" constant="16.5" id="Pp3-cx-MKc"/>
                            <constraint firstItem="Wv5-JN-0jV" firstAttribute="top" secondItem="cvm-CA-lki" secondAttribute="bottom" constant="246" id="WKm-1n-GNk"/>
                            <constraint firstItem="Wv5-JN-0jV" firstAttribute="leading" secondItem="N0z-3J-9e1" secondAttribute="leading" constant="131" id="XPo-pk-8H3"/>
                            <constraint firstItem="cvm-CA-lki" firstAttribute="top" secondItem="Nd5-xV-KLA" secondAttribute="bottom" constant="44" id="flA-C1-6sQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0z-3J-9e1"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="cvm-CA-lki" id="qhd-ff-Fer"/>
                        <outlet property="signup" destination="Nd5-xV-KLA" id="paf-DQ-GJ7"/>
                        <outlet property="userName" destination="bfW-Vr-f85" id="SY9-oa-7Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0j-ol-Zcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="50.892857142857139"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="Aa8-QQ-zv3">
            <objects>
                <viewController storyboardIdentifier="login" id="G4b-Li-OdS" customClass="LoginPage" customModule="UniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5T-x9-4UU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-Mq-s47">
                                <rect key="frame" x="62" y="240" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-88-9l3">
                                <rect key="frame" x="62" y="335" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veq-GX-k3L">
                                <rect key="frame" x="141" y="430" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="click here to sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRdius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="G4b-Li-OdS" eventType="touchUpInside" id="8QQ-Lz-3UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-sR-89T">
                                <rect key="frame" x="162" y="651" width="99" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Us2-uZ-ouS" kind="presentation" id="1jr-pA-8h4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-YS-vka">
                                <rect key="frame" x="153" y="28" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djs-xF-ygv">
                                <rect key="frame" x="228" y="65" width="33" height="30"/>
                                <state key="normal" title="Staff">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iM8-tL-eF1" kind="presentation" id="Ubi-bu-6eE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-J7-px8">
                                <rect key="frame" x="153" y="65" width="55" height="30"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zI-Mq-s47" firstAttribute="leading" secondItem="xCo-9L-xIt" secondAttribute="leading" constant="62" id="0yL-6k-VNI"/>
                            <constraint firstItem="0zI-Mq-s47" firstAttribute="leading" secondItem="KBa-88-9l3" secondAttribute="leading" id="9xt-N3-WR9"/>
                            <constraint firstItem="xCo-9L-xIt" firstAttribute="bottom" secondItem="mIX-sR-89T" secondAttribute="bottom" constant="110" id="FF1-WR-HW5"/>
                            <constraint firstItem="KBa-88-9l3" firstAttribute="top" secondItem="0zI-Mq-s47" secondAttribute="bottom" constant="61" id="GMu-LW-DKd"/>
                            <constraint firstItem="KBa-88-9l3" firstAttribute="centerX" secondItem="veq-GX-k3L" secondAttribute="centerX" constant="-4" id="MP5-qh-ZRd"/>
                            <constraint firstItem="veq-GX-k3L" firstAttribute="top" secondItem="KBa-88-9l3" secondAttribute="bottom" constant="61" id="NB4-4z-Cc5"/>
                            <constraint firstItem="YHN-J7-px8" firstAttribute="baseline" secondItem="djs-xF-ygv" secondAttribute="baseline" id="OdI-xr-5Pd"/>
                            <constraint firstItem="v70-YS-vka" firstAttribute="centerX" secondItem="veq-GX-k3L" secondAttribute="centerX" constant="-8.5" id="Oul-z4-NZg"/>
                            <constraint firstItem="v70-YS-vka" firstAttribute="top" secondItem="xCo-9L-xIt" secondAttribute="top" constant="28" id="Uum-Qv-vgM"/>
                            <constraint firstItem="djs-xF-ygv" firstAttribute="leading" secondItem="YHN-J7-px8" secondAttribute="trailing" constant="20" id="b2W-7u-9ei"/>
                            <constraint firstItem="YHN-J7-px8" firstAttribute="top" secondItem="v70-YS-vka" secondAttribute="bottom" constant="8" id="i6k-UN-TxN"/>
                            <constraint firstItem="0zI-Mq-s47" firstAttribute="trailing" secondItem="KBa-88-9l3" secondAttribute="trailing" id="ing-q1-r4R"/>
                            <constraint firstItem="mIX-sR-89T" firstAttribute="leading" secondItem="xCo-9L-xIt" secondAttribute="leading" constant="162" id="iqk-eU-Mp7"/>
                            <constraint firstItem="0zI-Mq-s47" firstAttribute="top" secondItem="xCo-9L-xIt" secondAttribute="top" constant="240" id="mlO-6H-KSc"/>
                            <constraint firstItem="0zI-Mq-s47" firstAttribute="centerX" secondItem="a5T-x9-4UU" secondAttribute="centerX" constant="5" id="oBc-kP-SCp"/>
                            <constraint firstItem="veq-GX-k3L" firstAttribute="leading" secondItem="xCo-9L-xIt" secondAttribute="leading" constant="141" id="oFq-o9-msO"/>
                            <constraint firstItem="YHN-J7-px8" firstAttribute="leading" secondItem="v70-YS-vka" secondAttribute="leading" id="vL0-0I-FLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCo-9L-xIt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0zI-Mq-s47" id="q4b-Iu-ZpI"/>
                        <outlet property="passwordTextField" destination="KBa-88-9l3" id="taj-2F-Mr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I87-cj-Gsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="50.892857142857139"/>
        </scene>
        <!--Staff Login-->
        <scene sceneID="IJ9-xb-4SM">
            <objects>
                <viewController id="iM8-tL-eF1" customClass="StaffLogin" customModule="UniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tD-aa-gd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-0o-aco">
                                <rect key="frame" x="151" y="88" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-Dz-5hc">
                                <rect key="frame" x="57" y="280" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-Tg-7iJ">
                                <rect key="frame" x="57" y="374" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-am-Epb">
                                <rect key="frame" x="228" y="108" width="33" height="30"/>
                                <state key="normal" title="Staff">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-6a-T4m">
                                <rect key="frame" x="153" y="108" width="55" height="30"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G4b-Li-OdS" kind="popoverPresentation" popoverAnchorView="wrj-6a-T4m" id="7JT-Bf-3dr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-AT-Yot">
                                <rect key="frame" x="140" y="481" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRdius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="G4b-Li-OdS" eventType="touchUpInside" id="YrL-rH-eve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8OD-De-m3X" firstAttribute="bottom" secondItem="bFS-AT-Yot" secondAttribute="bottom" constant="297" id="3cH-k1-Voa"/>
                            <constraint firstItem="wrj-6a-T4m" firstAttribute="top" secondItem="EXD-0o-aco" secondAttribute="bottom" constant="-9" id="48a-UI-ADv"/>
                            <constraint firstItem="yTj-Tg-7iJ" firstAttribute="leading" secondItem="pB7-Dz-5hc" secondAttribute="leading" id="9BY-cd-iaC"/>
                            <constraint firstItem="EXD-0o-aco" firstAttribute="top" secondItem="8OD-De-m3X" secondAttribute="top" constant="88" id="AJA-iK-pxj"/>
                            <constraint firstItem="bFS-AT-Yot" firstAttribute="top" secondItem="yTj-Tg-7iJ" secondAttribute="bottom" constant="73" id="EHZ-Lu-jg4"/>
                            <constraint firstItem="yTj-Tg-7iJ" firstAttribute="centerX" secondItem="5tD-aa-gd3" secondAttribute="centerX" id="G1L-oM-tT5"/>
                            <constraint firstItem="bFS-AT-Yot" firstAttribute="leading" secondItem="8OD-De-m3X" secondAttribute="leading" constant="140" id="OpR-mQ-cV1"/>
                            <constraint firstItem="bFS-AT-Yot" firstAttribute="trailing" secondItem="EXD-0o-aco" secondAttribute="trailing" id="Pan-KB-1jf"/>
                            <constraint firstItem="yTj-Tg-7iJ" firstAttribute="leading" secondItem="8OD-De-m3X" secondAttribute="leading" constant="57" id="QHm-sH-naH"/>
                            <constraint firstItem="EXD-0o-aco" firstAttribute="leading" secondItem="8OD-De-m3X" secondAttribute="leading" constant="151" id="aZQ-PJ-VJi"/>
                            <constraint firstItem="yTj-Tg-7iJ" firstAttribute="trailing" secondItem="pB7-Dz-5hc" secondAttribute="trailing" id="cJk-sf-dg4"/>
                            <constraint firstItem="EXD-0o-aco" firstAttribute="centerX" secondItem="5tD-aa-gd3" secondAttribute="centerX" constant="13.5" id="ljk-at-2re"/>
                            <constraint firstItem="wrj-6a-T4m" firstAttribute="baseline" secondItem="c8c-am-Epb" secondAttribute="baseline" id="meA-Hu-LDp"/>
                            <constraint firstItem="yTj-Tg-7iJ" firstAttribute="top" secondItem="pB7-Dz-5hc" secondAttribute="bottom" constant="60" id="rD6-Qm-Nkc"/>
                            <constraint firstItem="wrj-6a-T4m" firstAttribute="leading" secondItem="8OD-De-m3X" secondAttribute="leading" constant="153" id="rqH-4Y-WOV"/>
                            <constraint firstItem="c8c-am-Epb" firstAttribute="leading" secondItem="wrj-6a-T4m" secondAttribute="trailing" constant="20" id="xqd-S4-qcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OD-De-m3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7c-8A-6xp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-wr-q7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="820"/>
        </scene>
        <!--Home-->
        <scene sceneID="YvT-xG-zan">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="8lY-r6-yQu" customClass="HomePage" customModule="UniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ers-xQ-4jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-Wx-6Ip">
                                <rect key="frame" x="170" y="29" width="75" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rch-8J-nvM">
                                <rect key="frame" x="42" y="162" width="313" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Search for Product">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eXK-Ah-oOT" kind="presentation" id="OeQ-DJ-zwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-CY-Iac">
                                <rect key="frame" x="42" y="392" width="313" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Edit Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NNp-5I-Pyz" kind="presentation" id="eJs-4r-Vfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-4s-CXh">
                                <rect key="frame" x="142" y="585" width="130" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XB3-MT-8iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="8lY-r6-yQu" eventType="touchUpInside" id="edf-KC-yW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSw-vq-zK9" firstAttribute="trailing" secondItem="zra-CY-Iac" secondAttribute="trailing" constant="59" id="Dre-UD-2dE"/>
                            <constraint firstItem="tSw-vq-zK9" firstAttribute="bottom" secondItem="5q1-4s-CXh" secondAttribute="bottom" constant="169" id="XOg-WA-Dou"/>
                            <constraint firstItem="Ehg-Wx-6Ip" firstAttribute="top" secondItem="tSw-vq-zK9" secondAttribute="top" constant="29" id="YO4-bv-HrT"/>
                            <constraint firstItem="5q1-4s-CXh" firstAttribute="leading" secondItem="tSw-vq-zK9" secondAttribute="leading" constant="142" id="c5L-6l-nF3"/>
                            <constraint firstItem="rch-8J-nvM" firstAttribute="leading" secondItem="tSw-vq-zK9" secondAttribute="leading" constant="42" id="jL8-1G-QMG"/>
                            <constraint firstItem="tSw-vq-zK9" firstAttribute="trailing" secondItem="rch-8J-nvM" secondAttribute="trailing" constant="59" id="mRE-1n-Yyp"/>
                            <constraint firstItem="zra-CY-Iac" firstAttribute="centerX" secondItem="5q1-4s-CXh" secondAttribute="centerX" constant="-8.5" id="n3W-U7-uUv"/>
                            <constraint firstItem="zra-CY-Iac" firstAttribute="leading" secondItem="tSw-vq-zK9" secondAttribute="leading" constant="42" id="nXl-ra-U0N"/>
                            <constraint firstItem="rch-8J-nvM" firstAttribute="top" secondItem="Ehg-Wx-6Ip" secondAttribute="bottom" constant="86" id="smJ-CJ-pZJ"/>
                            <constraint firstItem="zra-CY-Iac" firstAttribute="centerY" secondItem="ers-xQ-4jb" secondAttribute="centerY" id="wOK-wF-3bi"/>
                            <constraint firstItem="Ehg-Wx-6Ip" firstAttribute="leading" secondItem="tSw-vq-zK9" secondAttribute="leading" constant="170" id="zsR-q0-jSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSw-vq-zK9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-JB-tb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1SF-iN-uMM">
            <objects>
                <viewController id="eXK-Ah-oOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpT-fI-tY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99O-jW-dOT">
                                <rect key="frame" x="57" y="43" width="300" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Product No" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Lm-35d">
                                <rect key="frame" x="46" y="300" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-G3-loc">
                                <rect key="frame" x="162" y="740" width="79" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8lY-r6-yQu" kind="presentation" id="gQn-EE-znJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-Hv-jkf">
                                <rect key="frame" x="166" y="477" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="Ygd-jf-MFF" kind="presentation" id="1yD-Ib-CS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-ZW-KCe">
                                <rect key="frame" x="58" y="746" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8lY-r6-yQu" kind="presentation" id="0Hw-vS-clx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99O-jW-dOT" firstAttribute="top" secondItem="d8P-vM-5vq" secondAttribute="top" constant="43" id="L7i-Pf-G2Q"/>
                            <constraint firstItem="99O-jW-dOT" firstAttribute="centerX" secondItem="WpT-fI-tY4" secondAttribute="centerX" id="fUQ-1c-hIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8P-vM-5vq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZf-6T-07N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVh-UW-TfA">
            <objects>
                <viewController id="Ygd-jf-MFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hw-vt-m4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75F-bg-J1H">
                                <rect key="frame" x="98" y="82" width="219" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-e8-fnK">
                                <rect key="frame" x="123" y="219" width="168" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YU4-vO-DDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-F0-W47">
                                <rect key="frame" x="48" y="832" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-IR-ckn">
                                <rect key="frame" x="172" y="462" width="70" height="30"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="zER-T6-EfG" kind="presentation" id="jTy-OM-FNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-oF-XdH">
                                <rect key="frame" x="42" y="721" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eXK-Ah-oOT" kind="presentation" id="KBT-fa-5bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-fO-5Xy">
                                <rect key="frame" x="227" y="707" width="167" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Product ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="75F-bg-J1H" firstAttribute="centerX" secondItem="Kdf-e8-fnK" secondAttribute="centerX" id="3eK-nX-40m"/>
                            <constraint firstItem="Kdf-e8-fnK" firstAttribute="top" secondItem="75F-bg-J1H" secondAttribute="bottom" constant="91" id="AJk-t4-rv9"/>
                            <constraint firstItem="75F-bg-J1H" firstAttribute="centerX" secondItem="1Hw-vt-m4V" secondAttribute="centerX" id="BJd-Kh-Foq"/>
                            <constraint firstItem="75F-bg-J1H" firstAttribute="leading" secondItem="njZ-Da-dEC" secondAttribute="leading" constant="98" id="CLR-s3-mlr"/>
                            <constraint firstItem="Kdf-e8-fnK" firstAttribute="leading" secondItem="njZ-Da-dEC" secondAttribute="leading" constant="123" id="J5i-CS-gui"/>
                            <constraint firstItem="RGf-fO-5Xy" firstAttribute="leading" secondItem="njZ-Da-dEC" secondAttribute="leading" constant="128" id="cUl-pk-rXc"/>
                            <constraint firstItem="njZ-Da-dEC" firstAttribute="bottom" secondItem="RGf-fO-5Xy" secondAttribute="bottom" constant="48" id="cmM-CR-qLR"/>
                            <constraint firstAttribute="bottom" secondItem="X1B-IR-ckn" secondAttribute="bottom" constant="350" id="iDj-bv-BbT"/>
                            <constraint firstItem="Kdf-e8-fnK" firstAttribute="centerX" secondItem="X1B-IR-ckn" secondAttribute="centerX" id="n48-KK-3dL"/>
                            <constraint firstItem="75F-bg-J1H" firstAttribute="top" secondItem="njZ-Da-dEC" secondAttribute="top" constant="82" id="upL-eR-R7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njZ-Da-dEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ew-Pd-2ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cg2-BQ-bNH">
            <objects>
                <viewController id="zER-T6-EfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9w-64-K3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What service would you like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-UV-ORu">
                                <rect key="frame" x="32" y="98" width="356" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-jO-ee1">
                                <rect key="frame" x="65" y="832" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-dW-vjU">
                                <rect key="frame" x="165" y="416" width="98" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Delivery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-Nf-d7q">
                                <rect key="frame" x="151" y="212" width="122" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Collection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-9E-u5g">
                                <rect key="frame" x="20" y="741" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ygd-jf-MFF" kind="presentation" id="FeM-2V-Avl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-i9-jS6">
                                <rect key="frame" x="184" y="664" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSE-Nf-d7q" firstAttribute="leading" secondItem="Qhb-h0-Yh2" secondAttribute="leading" constant="151" id="8QL-pY-4ll"/>
                            <constraint firstItem="LSE-Nf-d7q" firstAttribute="top" secondItem="g9w-64-K3m" secondAttribute="top" constant="212" id="HjR-us-MMl"/>
                            <constraint firstItem="LSE-Nf-d7q" firstAttribute="top" secondItem="TAe-UV-ORu" secondAttribute="bottom" constant="78" id="Vrh-yr-lJd"/>
                            <constraint firstItem="BSm-dW-vjU" firstAttribute="leading" secondItem="Qhb-h0-Yh2" secondAttribute="leading" constant="165" id="W1C-Ta-OuY"/>
                            <constraint firstItem="TAe-UV-ORu" firstAttribute="leading" secondItem="Qhb-h0-Yh2" secondAttribute="leading" constant="32" id="WoW-pX-a2x"/>
                            <constraint firstItem="BSm-dW-vjU" firstAttribute="top" secondItem="g9w-64-K3m" secondAttribute="top" constant="416" id="fCb-s2-fwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhb-h0-Yh2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtI-MA-5Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.971014492754" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxU-43-9Je">
            <objects>
                <viewController id="4Up-qP-aca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo8-D3-VPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-cO-drp">
                                <rect key="frame" x="46" y="349" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PostCode" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58n-mH-rKR">
                                <rect key="frame" x="46" y="418" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-zf-auB">
                                <rect key="frame" x="128" y="731" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aza-xV-3qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2MI-RP-7R3" kind="presentation" id="mRg-3c-7fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-DS-YeG">
                                <rect key="frame" x="31" y="779" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="zER-T6-EfG" kind="presentation" id="mVY-JB-U5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-lS-2DB">
                                <rect key="frame" x="113" y="43" width="186" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tiY-lS-2DB" firstAttribute="top" secondItem="exS-AH-jYU" secondAttribute="top" constant="43" id="Du6-jF-cub"/>
                            <constraint firstItem="58n-mH-rKR" firstAttribute="centerX" secondItem="aRn-zf-auB" secondAttribute="centerX" id="FIY-Wt-tkR"/>
                            <constraint firstItem="58n-mH-rKR" firstAttribute="leading" secondItem="pbe-cO-drp" secondAttribute="leading" id="KzF-6C-C4Y"/>
                            <constraint firstItem="58n-mH-rKR" firstAttribute="leading" secondItem="exS-AH-jYU" secondAttribute="leading" constant="46" id="L0C-tv-vzI"/>
                            <constraint firstItem="exS-AH-jYU" firstAttribute="bottom" secondItem="aRn-zf-auB" secondAttribute="bottom" constant="47" id="L5a-Ea-9Tt"/>
                            <constraint firstItem="aRn-zf-auB" firstAttribute="leading" secondItem="exS-AH-jYU" secondAttribute="leading" constant="128" id="Qeg-4d-YnY"/>
                            <constraint firstItem="58n-mH-rKR" firstAttribute="top" secondItem="pbe-cO-drp" secondAttribute="bottom" constant="35" id="RWQ-CG-6xQ"/>
                            <constraint firstItem="pbe-cO-drp" firstAttribute="top" secondItem="tiY-lS-2DB" secondAttribute="bottom" constant="227" id="SOj-8X-XR0"/>
                            <constraint firstItem="tiY-lS-2DB" firstAttribute="centerX" secondItem="pbe-cO-drp" secondAttribute="centerX" id="btx-RS-hUN"/>
                            <constraint firstItem="tiY-lS-2DB" firstAttribute="centerX" secondItem="58n-mH-rKR" secondAttribute="centerX" id="ct1-5M-JfH"/>
                            <constraint firstItem="tiY-lS-2DB" firstAttribute="leading" secondItem="exS-AH-jYU" secondAttribute="leading" constant="113" id="hH0-3b-RF5"/>
                            <constraint firstItem="tiY-lS-2DB" firstAttribute="centerX" secondItem="Xo8-D3-VPx" secondAttribute="centerX" constant="-1" id="j3J-aF-RSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exS-AH-jYU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz8-BJ-3IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5181" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27d-7C-wCI">
            <objects>
                <viewController id="NNp-5I-Pyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv6-Ll-vfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-20-H2u">
                                <rect key="frame" x="125" y="44" width="164" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLu-20-H2u" firstAttribute="centerX" secondItem="Vv6-Ll-vfZ" secondAttribute="centerX" id="6t3-N0-0b5"/>
                            <constraint firstItem="LLu-20-H2u" firstAttribute="top" secondItem="TT9-F9-eGD" secondAttribute="top" constant="44" id="jc7-Dt-3Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT9-F9-eGD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JN-u8-Wsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmc-kr-3Ee">
            <objects>
                <viewController id="2MI-RP-7R3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT5-cI-eCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-E5-P7c">
                                <rect key="frame" x="46" y="349" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PostCode" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-fS-wtN">
                                <rect key="frame" x="46" y="418" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="058-y0-Vjx">
                                <rect key="frame" x="128" y="731" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35G-uU-Aae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qBr-6f-6n2" kind="presentation" id="1Eb-kq-o6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-We-9FE">
                                <rect key="frame" x="43" y="750" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="4Up-qP-aca" kind="presentation" id="0Um-6X-gah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Hd-fIT">
                                <rect key="frame" x="113" y="43" width="186" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="058-y0-Vjx" firstAttribute="leading" secondItem="Ii3-xx-Mii" secondAttribute="leading" constant="128" id="5rp-j2-NWo"/>
                            <constraint firstItem="F0T-Hd-fIT" firstAttribute="centerX" secondItem="ou2-fS-wtN" secondAttribute="centerX" id="9Ho-to-JVT"/>
                            <constraint firstItem="F0T-Hd-fIT" firstAttribute="centerX" secondItem="zT5-cI-eCr" secondAttribute="centerX" constant="-1" id="Bbn-3A-cV2"/>
                            <constraint firstItem="ou2-fS-wtN" firstAttribute="top" secondItem="LhV-E5-P7c" secondAttribute="bottom" constant="35" id="UbS-1e-XOS"/>
                            <constraint firstItem="Ii3-xx-Mii" firstAttribute="bottom" secondItem="058-y0-Vjx" secondAttribute="bottom" constant="47" id="XYi-jA-vfT"/>
                            <constraint firstItem="F0T-Hd-fIT" firstAttribute="top" secondItem="Ii3-xx-Mii" secondAttribute="top" constant="43" id="azj-X8-pL5"/>
                            <constraint firstItem="F0T-Hd-fIT" firstAttribute="leading" secondItem="Ii3-xx-Mii" secondAttribute="leading" constant="113" id="fBd-Gt-c9Q"/>
                            <constraint firstItem="F0T-Hd-fIT" firstAttribute="centerX" secondItem="LhV-E5-P7c" secondAttribute="centerX" id="iQA-fr-5A4"/>
                            <constraint firstItem="ou2-fS-wtN" firstAttribute="centerX" secondItem="058-y0-Vjx" secondAttribute="centerX" id="pU6-Sq-ud7"/>
                            <constraint firstItem="LhV-E5-P7c" firstAttribute="top" secondItem="F0T-Hd-fIT" secondAttribute="bottom" constant="227" id="wsA-Qq-Jwa"/>
                            <constraint firstItem="ou2-fS-wtN" firstAttribute="leading" secondItem="LhV-E5-P7c" secondAttribute="leading" id="y0g-n8-haa"/>
                            <constraint firstItem="ou2-fS-wtN" firstAttribute="leading" secondItem="Ii3-xx-Mii" secondAttribute="leading" constant="46" id="zNl-PT-Kfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ii3-xx-Mii"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8s-KF-jnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NoG-Ce-Mgw">
            <objects>
                <viewController id="qBr-6f-6n2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZb-aX-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-Qj-nFG">
                                <rect key="frame" x="161" y="186" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-x4-IiQ">
                                <rect key="frame" x="149" y="247" width="117" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PostCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-ca-g1z">
                                <rect key="frame" x="138" y="304" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-YR-ilz">
                                <rect key="frame" x="162" y="620" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-nn-UR4">
                                <rect key="frame" x="149" y="663" width="117" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PostCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Db-1R8">
                                <rect key="frame" x="138" y="720" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iME-SL-Xfl">
                                <rect key="frame" x="128" y="57" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-Ya-t1b">
                                <rect key="frame" x="149" y="563" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Ok-UMx">
                                <rect key="frame" x="53" y="832" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-vS-tqy">
                                <rect key="frame" x="334" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-jJ-d1k">
                                <rect key="frame" x="314" y="778" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="uvb-Xk-sxD" kind="presentation" id="WUs-lk-sKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-w6-wNQ">
                                <rect key="frame" x="53" y="778" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2MI-RP-7R3" kind="presentation" id="UU9-5T-sht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="212-bU-8YJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgF-jM-onK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6978" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bz3-Ae-rnW">
            <objects>
                <viewController id="uvb-Xk-sxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbE-xa-8s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-N3-PDj">
                                <rect key="frame" x="155" y="66" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-Ix-Oqq">
                                <rect key="frame" x="160" y="125" width="92" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-Bg-PIV">
                                <rect key="frame" x="148" y="186" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PostCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-MC-hMN">
                                <rect key="frame" x="137" y="243" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-vk-kUz">
                                <rect key="frame" x="176" y="347" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-dp-Jep">
                                <rect key="frame" x="143" y="757" width="126" height="30"/>
                                <state key="normal" title="Confirm and finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-9c-kWW">
                                <rect key="frame" x="59" y="778" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qBr-6f-6n2" kind="presentation" id="I8J-iJ-Yth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ln7-QP-Mup" firstAttribute="bottom" secondItem="0We-dp-Jep" secondAttribute="bottom" constant="21" id="3tt-5H-AaR"/>
                            <constraint firstItem="0We-dp-Jep" firstAttribute="centerX" secondItem="GBl-Ix-Oqq" secondAttribute="centerX" id="83V-XS-O4I"/>
                            <constraint firstItem="0We-dp-Jep" firstAttribute="centerX" secondItem="8L6-Bg-PIV" secondAttribute="centerX" id="N7U-mh-7dN"/>
                            <constraint firstItem="0We-dp-Jep" firstAttribute="leading" secondItem="wIN-9c-kWW" secondAttribute="trailing" constant="50" id="NIY-wJ-V4L"/>
                            <constraint firstItem="Ln7-QP-Mup" firstAttribute="trailing" secondItem="0We-dp-Jep" secondAttribute="trailing" constant="145" id="tPI-UN-JfT"/>
                            <constraint firstItem="0We-dp-Jep" firstAttribute="centerX" secondItem="Z7P-vk-kUz" secondAttribute="centerX" id="wwP-Ls-Xca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln7-QP-Mup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKy-Xt-MdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7761" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I8J-iJ-Yth"/>
        <segue reference="UU9-5T-sht"/>
        <segue reference="mVY-JB-U5Q"/>
        <segue reference="FeM-2V-Avl"/>
        <segue reference="KBT-fa-5bG"/>
        <segue reference="gQn-EE-znJ"/>
    </inferredMetricsTieBreakers>
</document>
